─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       Ubuntu 20.04.6 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       UTC
 date     2024-09-25
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 cachem        1.1.0   2024-05-16 [1] RSPM (R 4.4.0)
 chromote      0.3.1   2024-08-30 [1] RSPM (R 4.4.0)
 cli           3.6.3   2024-06-21 [1] RSPM (R 4.4.0)
 colorspace    2.1-1   2024-07-26 [1] RSPM (R 4.4.0)
 devtools    * 2.4.5   2022-10-11 [1] RSPM (R 4.4.0)
 digest        0.6.37  2024-08-19 [1] RSPM (R 4.4.0)
 dplyr       * 1.1.4   2023-11-17 [1] RSPM (R 4.4.0)
 ellipsis      0.3.2   2021-04-29 [1] RSPM (R 4.4.0)
 fansi         1.0.6   2023-12-08 [1] RSPM (R 4.4.0)
 fastmap       1.2.0   2024-05-15 [1] RSPM (R 4.4.0)
 fs            1.6.4   2024-04-25 [1] RSPM (R 4.4.0)
 generics      0.1.3   2022-07-05 [1] RSPM (R 4.4.0)
 ggplot2     * 3.5.1   2024-04-23 [1] RSPM (R 4.4.0)
 glue          1.7.0   2024-01-09 [1] RSPM (R 4.4.0)
 grateful    * 0.2.10  2024-09-04 [1] RSPM (R 4.4.0)
 gtable        0.3.5   2024-04-22 [1] RSPM (R 4.4.0)
 hms           1.1.3   2023-03-21 [1] RSPM (R 4.4.0)
 htmltools     0.5.8.1 2024-04-04 [1] RSPM (R 4.4.0)
 htmlwidgets   1.6.4   2023-12-06 [1] RSPM (R 4.4.0)
 httpuv        1.6.15  2024-03-26 [1] RSPM (R 4.4.0)
 httr          1.4.7   2023-08-15 [1] RSPM (R 4.4.0)
 jsonlite      1.8.9   2024-09-20 [1] RSPM (R 4.4.0)
 later         1.3.2   2023-12-06 [1] RSPM (R 4.4.0)
 lifecycle     1.0.4   2023-11-07 [1] RSPM (R 4.4.0)
 magrittr      2.0.3   2022-03-30 [1] RSPM (R 4.4.0)
 memoise       2.0.1   2021-11-26 [1] RSPM (R 4.4.0)
 mime          0.12    2021-09-28 [1] RSPM (R 4.4.0)
 miniUI        0.1.1.1 2018-05-18 [1] RSPM (R 4.4.0)
 munsell       0.5.1   2024-04-01 [1] RSPM (R 4.4.0)
 pillar        1.9.0   2023-03-22 [1] RSPM (R 4.4.0)
 pkgbuild      1.4.4   2024-03-17 [1] RSPM (R 4.4.0)
 pkgconfig     2.0.3   2019-09-22 [1] RSPM (R 4.4.0)
 pkgload       1.4.0   2024-06-28 [1] RSPM (R 4.4.0)
 processx      3.8.4   2024-03-16 [1] RSPM (R 4.4.0)
 profvis       0.4.0   2024-09-20 [1] RSPM (R 4.4.0)
 promises      1.3.0   2024-04-05 [1] RSPM (R 4.4.0)
 ps            1.8.0   2024-09-12 [1] RSPM (R 4.4.0)
 purrr         1.0.2   2023-08-10 [1] RSPM (R 4.4.0)
 R6            2.5.1   2021-08-19 [1] RSPM (R 4.4.0)
 Rcpp          1.0.13  2024-07-17 [1] RSPM (R 4.4.0)
 readr       * 2.1.5   2024-01-10 [1] RSPM (R 4.4.0)
 remotes       2.5.0   2024-03-17 [1] RSPM (R 4.4.0)
 rlang         1.1.4   2024-06-04 [1] RSPM (R 4.4.0)
 rprojroot   * 2.0.4   2023-11-05 [1] RSPM (R 4.4.0)
 rstudioapi    0.16.0  2024-03-24 [1] RSPM (R 4.4.0)
 rvest       * 1.0.4   2024-02-12 [1] RSPM (R 4.4.0)
 scales        1.3.0   2023-11-28 [1] RSPM (R 4.4.0)
 sessioninfo   1.2.2   2021-12-06 [1] RSPM (R 4.4.0)
 shiny         1.9.1   2024-08-01 [1] RSPM (R 4.4.0)
 tibble      * 3.2.1   2023-03-20 [1] RSPM (R 4.4.0)
 tidyselect    1.2.1   2024-03-11 [1] RSPM (R 4.4.0)
 tzdb          0.4.0   2023-05-12 [1] RSPM (R 4.4.0)
 urlchecker    1.0.1   2021-11-30 [1] RSPM (R 4.4.0)
 usethis     * 3.0.0   2024-07-29 [1] RSPM (R 4.4.0)
 utf8          1.2.4   2023-10-22 [1] RSPM (R 4.4.0)
 vctrs         0.6.5   2023-12-01 [1] RSPM (R 4.4.0)
 websocket     1.4.2   2024-07-22 [1] RSPM (R 4.4.0)
 withr         3.0.1   2024-07-31 [1] RSPM (R 4.4.0)
 xml2          1.3.6   2023-12-04 [1] RSPM (R 4.4.0)
 xtable        1.8-4   2019-04-21 [1] RSPM (R 4.4.0)

 [1] /cloud/lib/x86_64-pc-linux-gnu-library/4.4
 [2] /opt/R/4.4.1/lib/R/library

──────────────────────────────────────────────────────────────────────────────
               _                           
platform       x86_64-pc-linux-gnu         
arch           x86_64                      
os             linux-gnu                   
system         x86_64, linux-gnu           
status                                     
major          4                           
minor          4.1                         
year           2024                        
month          06                          
day            14                          
svn rev        86737                       
language       R                           
version.string R version 4.4.1 (2024-06-14)
nickname       Race for Your Life          
